// Tolga Erok
// Sep 22 2024
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    // "source": "~/.config/fastfetch/Fedora.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4,
    }
  },
  "display": {
    // "separator": "  --➤ ",
    // "color": "red"
    "separator": "\u001b[33;1m •➤ \u001b[0m"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "blue",
        "host": "white"
      }
    },
    {
      "type": "custom", // SoftwareStart
      "format": "┌─────────── \u001b[1mDistro Information\u001b[0m   ───────────┐"
    },
    {
      "type": "command",
      "shell": "/bin/sh",
      "text": "/usr/bin/python3 ~/.config/fastfetch/tolga-info-1.py",
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "command",
      "shell": "/bin/sh",
      "text": "/usr/bin/python3 ~/.config/fastfetch/tolga-info-2.py",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "┌─────────── \u001b[1mUptime Information\u001b[0m   ───────────┐"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "┌─────────── \u001b[1mSoftware Information\u001b[0m ───────────┐"
    },
    {
      "type": "packages",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "theme",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "cursor",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    {
      "type": "custom", // HardwareStart
      "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
