{
    "recommendations": [
        "sndst00m.markdown-github-dark-pack",
        "aligotr.markdown-preview-toc-sidebar",
        "mattiasbaake.vscode-snippets-for-ansible",
        "redhat.ansible"
    ]
}